# WebApplication1

./: README.md  WebApplication1.sln  demodb.sql
DAL/: DAL.csproj  SchoolDal.cs  StudentDal.cs
Models/: School.cs  Student.cs
RedisHelper/: RedisHelper.cs  RedisHelper.csproj
WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/ConfigModels/: ConfigInfo.cs
WebApplication1/Controllers/: HomeController.cs
WebApplication1/Filters/: DemoAttributeFilter.cs  DemoFilter.cs  MyResourceFilter.cs
WebApplication1/Properties/: launchSettings.json
